\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Twisted genera}}{1}}
\newlabel{sec:twsitedG}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\bf  Twisted \^{A}-genus}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  Twisted \^{A}-genus with simplifications}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\bf  Twisted L-genus}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  Twisted L-genus with simplifications}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{\bf  Twisted Todd genus}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\bf  Twisted Todd genus with simplifications}}{6}}
\bibcite{AHS}{1}
\bibcite{Bertlmann}{2}
\bibcite{Borel}{3}
\bibcite{BH1}{4}
\bibcite{BH2}{5}
\bibcite{BH3}{6}
\bibcite{Bott-Tu}{7}
\bibcite{Ch}{8}
\bibcite{Gallier}{9}
\bibcite{Gilkey-Ivanova-Nikcevic}{10}
\bibcite{Gross-Huybrechts}{11}
\bibcite{Hirzebruch}{12}
\bibcite{HK}{13}
\bibcite{Hopkins}{14}
\bibcite{Hubsch}{15}
\bibcite{Husemoller}{16}
\bibcite{Iena}{17}
\bibcite{Iena2}{18}
\bibcite{Lascoux}{19}
\bibcite{Singularities}{20}
\bibcite{LM}{21}
\bibcite{Manivel}{22}
\bibcite{Macdonald}{23}
\bibcite{MT}{24}
\bibcite{McTague}{25}
\bibcite{Milnor}{26}
\bibcite{Mor}{27}
\bibcite{Nakahara}{28}
\bibcite{Sati}{29}
\bibcite{SSS2}{30}
\bibcite{SSS3}{31}
\bibcite{Teitler}{32}
\bibcite{Wiki}{33}
\bibcite{Zhang}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.05563pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
